~%2Fmouse%2Fmouse_project%2FALL_ORGANS.html="DD5BD141"
~%2Fmouse%2Fmouse_project%2FAdapted_overall_score_(including_all_criteria).html="E4286E19"
~%2Fmouse%2Fmouse_project%2FBLADDER.html="CDB5D074"
~%2Fmouse%2Fmouse_project%2FExudate_within_joint_and_or_tendon_sheath.csv="81AD5B7E"
~%2Fmouse%2Fmouse_project%2FExudate_within_joint_and_or_tendon_sheath.html="ABABE4D1"
~%2Fmouse%2Fmouse_project%2FHEART.html="0DB68C93"
~%2Fmouse%2Fmouse_project%2FJOINTS.R="126B8B39"
~%2Fmouse%2Fmouse_project%2FJOINTS.csv="3653A9B7"
~%2Fmouse%2Fmouse_project%2FJOINTS_average_by_sex.csv="1B83BB7C"
~%2Fmouse%2Fmouse_project%2FJOINTS_p_value.csv="D1C0361D"
~%2Fmouse%2Fmouse_project%2FKIDNEYS.html="915AEC1B"
~%2Fmouse%2Fmouse_project%2FOTHERS.R="8B19800C"
~%2Fmouse%2Fmouse_project%2FOTHERS.csv="4F24074C"
~%2Fmouse%2Fmouse_project%2FOTHERS_average_by_sex.csv="228C7980"
~%2Fmouse%2Fmouse_project%2FOTHERS_p_value.csv="49E732C0"
~%2Fmouse%2Fmouse_project%2FOverall_inflammation_(whole_tissue).html="556063BC"
~%2Fmouse%2Fmouse_project%2FREADME.md="E0070C91"
~%2Fmouse%2Fmouse_project%2FSuperficial_inflammation_of_bone.html="E5B11DA6"
~%2Fmouse%2Fmouse_project%2FSynovial_hyperplasia.html="8089C78D"
~%2Fmouse%2Fmouse_project%2Faverage_p_value_pairwise.csv="A163EB31"
~%2Fmouse%2Fmouse_project%2Fcleaned_JOINTS.csv="45070FF4"
~%2Fmouse%2Fmouse_project%2Fcleaned_JOINTS_DIFF.csv="4DA0B313"
~%2Fmouse%2Fmouse_project%2Fcleaned_OTHERS_DIFF.csv="3174130D"
~%2Fmouse%2Fmouse_project%2Fdata.R="0E95E6B2"
~%2Fmouse%2Fmouse_project%2Fintersex_JOINTS.csv="F5543E1D"
~%2Fmouse%2Fmouse_project%2Fintersex_JOINTS_overall.csv="C5C7B268"
~%2Fmouse%2Fmouse_project%2Fintersex_OTHERS_overall.csv="3D1DD3FD"
